{
  "name": "batteriescharge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon service.js",
    "start-client": "cd client && npm run serve",
    "start-server": "cd server && npm run start"
  },
  "author": "DainWs",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  },
  "workspaces": [
    "client/",
    "server/"
  ]
}
